# jfx-with-gradle

./: build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/com/gradle/with/fx/: Controller.java  Launcher.java  Main.java
src/main/resources/com/gradle/with/fx/: main.fxml
