plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.10"
    id "org.beryx.jlink" version "2.24.4"
}

group 'com.gradle.with.fx'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

/*dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}*/

/*test {
    useJUnitPlatform()
}*/

javafx {
    modules = ["javafx.controls", "javafx.fxml"]
    version = "11"
}

jlink {
    launcher {
        name = 'jfx_with_gradle'
    }
}

application {
    mainModule = 'fx.with.gradle.main'
    mainClass = 'com.gradle.with.fx.Main'
}
// SOURCE: https://bitbucket.org/FlPe/javafx_jlink_example/src/master/
// mainClassName = "com.gradle.with.fx.Main"
