import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.10"
}

group 'com.gradle.with.fx'
//version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

test {
    // useJUnitPlatform()
}

javafx {
    modules = ["javafx.controls", "javafx.fxml"]
    version = "11.0.2"
}

mainClassName = "com.gradle.with.fx.Main"
archivesBaseName = 'jfx-with-gradle'

jar {
    manifest {
        attributes 'Main-Class': 'com.gradle.with.fx.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task renameArchiveBaseName {
    String os_family = "linux"
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        os_family = "windows"
    } else if (Os.isFamily(Os.FAMILY_MAC)) {
        os_family = "mac"
    }

    setProperty('archivesBaseName', getProperty("archivesBaseName") + "-" + os_family)
}

jar.dependsOn renameArchiveBaseName
